<!DOCTYPE html>
<html>
<head>
  <title>Trading Page - Trading App</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <h1 class="app-title">Trading App</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="/index.htm">Home</a></li>
          <li><a href="#charts">Charts</a></li>
          <li id="activelink"><a href="#trading">Trading</a></li>
          <li><a href="#transactions">Transactions</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section id="charts" class="section">
        <h2>Trading Dashboard</h2>
        <div class="balancetext">Account Balance: </div>
        <div id="account-balance" style="color:red; text-decoration: solid;">$1000.00</div>
        <div class="chart-options">
          <button id="timeframebtn1" onclick="changeChartInterval('daily')">Daily</button>
          <button id="timeframebtn2" onclick="changeChartInterval('hourly')">Hourly</button>
          <button id="timeframebtn3" onclick="changeChartInterval('minute')">Minute</button>
        </div>
        <div class="stock-chart" id="aapl-chart-section">
          <canvas id="aapl-chart"></canvas>
          <div class="stock-actions">
            <input type="number" id="aapl-quantity" min="1" max="100" placeholder="Qty">
            <button id="buybtn" onclick="buyStock('AAPL')">Buy</button>
            <button id="sellbtn"onclick="sellStock('AAPL')">Sell</button>
          </div>
        </div>
        <div class="stock-chart" id="googl-chart-section" style="display: none;">
          <canvas id="googl-chart"></canvas>
          <div class="stock-actions">
            <input type="number" id="googl-quantity" min="1" max="100" placeholder="Qty">
            <button onclick="buyStock('GOOGL')">Buy</button>
            <button onclick="sellStock('GOOGL')">Sell</button>
          </div>
        </div>
        <div class="sidebar"> 
            <label for="aapl-quantity">You own </label>
            <div id="applQuantity"> 0</div>
            <label for="aapl-quantity">share(s) of AAPL </label>
<br><br><br>
            <label for="googl-quantity">You own </label>
            <div id="googlQuantity"> 0</div>
            <label for="googl-quantity">share(s) of GOOGL </label>
        </div>
        <div class="toggle-chart"> 
            <button id="aaplToggle" onclick="toggleChart('aapl-chart-section', 'googl-chart-section')">Click for APPL</button>
            <button id="googToggle" onclick="toggleChart('googl-chart-section', 'aapl-chart-section')">Click for GOOGL</button>
          </div>
      </section>
    </main>
    
    <footer>
      <p>&copy; 2023 Trading App. All rights reserved.</p>
    </footer>
  </div>
  
  <script src="script.js"></script>
</body>
</html>
